DATABASE_URL=sqlite:///./whatsfordinner.db
SECRET_KEY=groupb
SPOONACULAR_BASE_URL=https://api.spoonacular.com
SPOONACULAR_API_KEY=19f3af0561424a42884bb060ec999982
GEMINI_API_KEY=AIzaSyBT9GYb4kR8Lys4FKCejxc6rM0oRHWbK_Q
